{
  "name": "hapi-common",
  "version": "1.0.2",
  "description": "Various utilities for hapi ",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Giovanni Lela",
  "license": "ISC",
  "typings": "build/index.d.ts",
  "dependencies": {
    "global-tunnel": "^1.2.0",
    "hapi-config": "^0.2.2",
    "joi": "^9.0.4"
  }
}
