{
  "name": "hapi-common",
  "version": "1.1.9",
  "description": "Various utilities for hapi ",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --require source-map-support/register --colors build/spec/"
  },
  "author": "Giovanni Lela",
  "license": "ISC",
  "typings": "build/index.d.ts",
  "dependencies": {
    "global-tunnel": "^1.2.0",
    "hapi-auth-jwt2": "^7.1.3",
    "hapi-config": "^0.2.2",
    "joi": "^9.0.4",
    "log4js": "^0.6.38",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "hapi": "^15.0.3",
    "source-map-support": "^0.4.2"
  }
}
